import ar from './ar'
import az from './az'
import cs from './cs'
import da from './da'
import de from './de'
import en from './en'
import es from './es'
import fr from './fr'
import hr from './hr'
import hu from './hu'
import it from './it'
import ja from './ja'
import ko from './ko'
import lt from './lt'
import nl from './nl'
import no from './no'
import pt from './pt'
import ru from './ru'
import sk from './sk'
import sv from './sv'
import tr from './tr'
import uk from './uk'

export const locales = [ar, az, cs, da, de, en, es, fr, hr, hu, it, ja, ko, lt, nl, no, pt, ru, sk, sv, tr, uk]
